# Weather-Android_Wear

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengeapps/weather/presentation/: AndroidGeocodingService.kt  MainActivity.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/com/ngengeapps/weather/presentation/api/: WeatherAPIClient.kt
app/src/main/java/com/ngengeapps/weather/presentation/data/: AppComponent.kt  AppModule.kt  Place.kt  Response.kt  WeatherAPIClient.kt  WeatherViewModel.kt  weather.kt
app/src/main/java/com/ngengeapps/weather/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ngengeapps/weather/presentation/location/: LocationServiceUtil.kt
app/src/main/java/com/ngengeapps/weather/presentation/location_services/: AndroidGeocodingService.kt  LocationServiceUtil.kt
app/src/main/java/com/ngengeapps/weather/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/ngengeapps/weather/presentation/ui/: CurrentCondition.kt  CurrentConditionAndNextThreeHours.kt  DailyCondition.kt  HourlyCondition.kt  LocationPermissionScreen.kt  Ui.kt
app/src/main/java/com/ngengeapps/weather/presentation/ui/common/: ConditionRow.kt  TitleText.kt
app/src/main/java/com/ngengeapps/weather/presentation/ui/navigation/: CurrentConditionScreen.kt  LocationPermissionScreen.kt  WeatherDetailsScreen.kt  WeatherNavigation.kt
app/src/main/java/com/ngengeapps/weather/presentation/utils/: Utils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
